PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/koala-7B.ggmlv3.q2_K.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=2048
MODEL_N_BATCH=1024
TARGET_SOURCE_CHUNKS=4
MODEL_N_GPU_LAYERS=100
